# mvvm_base_code

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mvvmbasecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmbasecode/: MainActivity.kt
app/src/main/java/com/example/mvvmbasecode/base/: BaseFragment.kt
app/src/main/java/com/example/mvvmbasecode/database/: RoomDB.kt
app/src/main/java/com/example/mvvmbasecode/database/userdata/: UserDataDao.kt  UserDataEntity.kt
app/src/main/java/com/example/mvvmbasecode/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/example/mvvmbasecode/interface/: OnItemViewClickListener.kt
app/src/main/java/com/example/mvvmbasecode/model/: ErrorResponse.kt  PermissionViewModel.kt  UserData.kt
app/src/main/java/com/example/mvvmbasecode/network/: APIService.kt  APIState.kt  ApiServiceImpl.kt  NetworkConnectionInterceptor.kt  RequestBodies.kt  SessionManager.kt
app/src/main/java/com/example/mvvmbasecode/repository/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/example/mvvmbasecode/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mvvmbasecode/utils/: AlertDialogUtils.kt  CommonUtils.kt  Constants.kt  Extensions.kt  TypeUtils.kt  ViewBindingAdapter.kt  extentions.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  dialog_accept_and_login.xml  fragment_dashboard.xml  loading_dialog.xml  row_dashboard.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mvvmbasecode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
